spring.application.name=chatapp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# JWT Secret Key
jwt.secret=Ts+Cf8bG6uYxVkzJzAzU0+FtoQtRICLuCyvOHzVhCO9XURcdfwa7iUG/e2O1fgTOvFYAW+iwxz1nKTMipDzQNQ==

spring.main.allow-circular-references=true