# ChatApp

./: README.md
chatapp/: Dockerfile  pom.xml
chatapp/src/main/java/com/example/chatapp/: ChatappApplication.java
chatapp/src/main/java/com/example/chatapp/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
chatapp/src/main/java/com/example/chatapp/controller/: AuthController.java  ChatController.java
chatapp/src/main/java/com/example/chatapp/filter/: JwtRequestFilter.java
chatapp/src/main/java/com/example/chatapp/model/: Message.java  User.java
chatapp/src/main/java/com/example/chatapp/repository/: UserRepository.java
chatapp/src/main/java/com/example/chatapp/service/: ChatService.java  JwtService.java  UserService.java
chatapp/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  authService.js  chatService.js  index.css  index.js
frontend/src/components/: Chat.js
frontend/src/components/Auth/: Login.js  Register.js
frontend/src/styles/: Chat.css  Login.css
